
#                                                             vim:ft=sh:
#======================================================================#
#                        ABCDE CD RIPPER CONFIG                        #
#======================================================================#


#       I'm still testing this out!
#       This is a shell script that gets sourced. Woo!


# Undocumented!
#NOCDDBQUERY="y"

# Tracks should be '03' not '3', even when fewer
# than 10 tracks on the disc.
PADTRACKS="y"

#CDROM=/path/to/cd/device
#OUTPUTDIR=/path/to/directory

OUTPUTTYPE="mp3"

# Note the single quotes!
# Handle single-artist and various-artist discs the same
OUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

# May be passed to `lame`
NOGAP="y"

EXTRAVERBOSE="y"


# CLEANING THE INPUT
#   If typing in myself then I don't need to sanitise the
#   song names.  Much.  It does help to remove some of the
#   most troublesome characters though.  Especially for the
#   sake of FAT32 file systems.
#   The ABCDE default includes replacing spaces with
#   underscores, which doesn't match the rest of my music.
function mungefilename(){
    echo "$1" | tr '/*:"<>|\\' ' ^+_  _ ' | tr -d "'!?"
}


pre_read() {
    PSCSTARTEDDATE="$(date)"
    #echo
    #echo "Just getting the disc id from '$CDROM' so you can look it up online..."
    #cd-discid "$CDROM"
    #echo "Press enter to continue..."
    #read
}


post_encode() {
    set -e
    echo Post encoding...
    echo "OUTPUTDIR: ,$OUTPUTDIR,"
    ALBUMDIR="$(ls -t "$OUTPUTDIR" | grep -v "^abcde" | head -1)"
    echo "I think the album is in directory $ALBUMDIR"
    pushd "$ALBUMDIR"
    $EYED3 --to-v1.1 *
    popd
    echo Done post!
    PSCENDEDDATE="$(date)"
    echo "I was started at $PSCSTARTEDDATE"
    echo "I was started at $PSCENDEDDATE"
    echo
    echo
    echo "    DON'T FORGET: You need to add a Folder.jpg manually"
    echo
    echo
}


