
#                                                             vim:ft=sh:
#======================================================================#
#                        ABCDE CD RIPPER CONFIG                        #
#======================================================================#


#       This is a shell script that gets sourced. Woo!


# The default used to be to look up metadata from a CDDB database,
# but FreeDB stopped their operations in 2020.
#CDDBMETHOD=cddb


# The default is now to look up metadata from MusicBrainz
CDDBMETHOD=musicbrainz
#MUSICBRAINZ=/path/to/my/version
# The best bet for fixing character encoding stuff etc from out of
# musicbrainz is probably to set $MUSICBRAINZ to a personal wrapper
# around abcde-musicbrainz-tool that cleans up afterwards, or to
# privately fork it to meet my needs.
# For example, musicbrainz returns a smart-quote apostrophe, when
# historically my music has used straight quotes.
# And it uses the Release Event year instead of the Release Group.


# Undocumented!
#NOCDDBQUERY="y"


# Tracks should be '03' not '3', even when fewer
# than 10 tracks on the disc.
PADTRACKS="y"


#CDROM=/path/to/cd/device
#OUTPUTDIR=/path/to/directory


OUTPUTTYPE="mp3"


# Note the single quotes!
# Handle single-artist and various-artist discs the same
OUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'


# May be passed to `lame`
NOGAP="y"


EXTRAVERBOSE="y"


# CLEANING THE INPUT
#   If typing in myself then I don't need to sanitise the
#   song names.  Much.  It does help to remove some of the
#   most troublesome characters though.  Especially for the
#   sake of FAT32 file systems.
#   The ABCDE default includes replacing spaces with
#   underscores, which doesn't match the rest of my music.
mungefilename() {
    echo "$1" | tr '/*:"<>|\\' ' ^+_  _ ' | tr -d "'!?" | sed 's/\.*$//'
}


pre_read() {
    PSCSTARTEDDATE="$(date)"
    #echo
    #echo "Just getting the disc id from '$CDROM' so you can look it up online..."
    #cd-discid "$CDROM"
    #echo "Press enter to continue..."
    #read
}


post_encode() {
    set -e
    echo Post encoding...
    echo "OUTPUTDIR: ,$OUTPUTDIR,"
    ALBUMDIR="$(ls -t "$OUTPUTDIR" | grep -v "^abcde" | head -1)"
    echo "I think the album is in directory $ALBUMDIR"
    pushd "$ALBUMDIR"
    echo "Fixing MP3 files in there..."
    # Note you shouldn't assume the files are mp3 (e.g. could have used -o flac)
    ls *.mp3 && {
        $EYED3 --to-v1.1 *.mp3  || echo -e "\n\nI could not convert to 1.1"
        id3check *.mp3
    }
    popd
    echo Done post!
    PSCENDEDDATE="$(date)"
    echo "I was started at $PSCSTARTEDDATE"
    echo "So I finished at $PSCENDEDDATE"
    echo
    echo
    echo "    DON'T FORGET: You need to add a Folder.jpg manually"
    echo
    echo
}
