
#                                                             vim:ft=sh:
#======================================================================#
#                        ABCDE CD RIPPER CONFIG                        #
#======================================================================#


#       I'm still testing this out!
#       This is a shell script that gets sourced. Woo!


# Undocumented!
NOCDDBQUERY="y"

# Tracks should be '03' not '3', even when fewer
# than 10 tracks on the disc.
PADTRACKS="y"

#CDROM=/path/to/cd/device
#OUTPUTDIR=/path/to/directory

OUTPUTTYPE="mp3"

# Note the single quotes!
# Handle single-artist and various-artist discs the same
OUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

# May be passed to `lame`
NOGAP="y"

EXTRAVERBOSE="y"


# CLEANING THE INPUT
#   If typing in myself then I don't need to sanitise the
#   song names.  Much.  It does help to remove some of the
#   most troublesome characters though.
function mungefilename(){
    echo "$1" | tr '/' ' '
}


