#
#                                                vim:ft=conf:fdm=marker:
#======================================================================#
#                       RANGER PREFERENCES FILE                        #
#======================================================================#


#       Ranger is a console file, which I'm currently finding
#       to be far superior to Nautilus.


# ARRANGING THE COLUMNS {{{
#   I don't really care that much about the Miller Columns that ranger
#   is famous for, and I find the preview system damages responsiveness.
#   I'd disable both and only have one column if I could, but it causes
#   ranger to crash with indexing errors, so I'll make do with this.
set column_ratios (1,1,10,10)
set preview_directories False
set preview_files False
set padding_right False
#}}}


# TABS {{{
#   It makes sense to have tab names as informative as possible.
set dirname_in_tabs True
#}}}


