
#font = monospace:size=12
font = monospace:size=7

# remove colon so urls work:
word-delimiters = ,│`|"'()[]{}<>

initial-window-size-chars = 84x25

[csd]
# Client-Side Decorations
# Ideally the server (compositor) should draw title bars:
preferred = server
# But Gnome doesn't do that, so I need crude client-side:
size = 36
color = FFDFDFDF
font = sanserif
button-color = FF222222
border-width = 1
border-color = FF555555

# Below is a theme, partly of my own design, partly
# based on Selenized Light

[colors]
# Originally set up to match urxvt scheme
foreground = 001b26
background = ffefdf
#alpha = 0.8
alpha = 1
# Black:
regular0=   272727
bright0=    002b36
# Red:
regular1=   c02010
bright1=    db2b06
# Green:
regular2=   156900
bright2=    358B00
# Yellowy brown:
regular3=   854900
bright3=    d58901
# Blue:
regular4=   1050c0
bright4=    166bef
# Purply magenta:
regular5=   a00068
bright5=    f336a2
# Cyan:
regular6=   036a60
bright6=    2aa1a8
# White:
regular7=   afaf9b
bright7=    9f8f7b
