
font = monospace:size=12

# remove colon so urls work:
word-delimiters = ,│`|"'()[]{}<>

[csd]
# Client-Side Decorations
# Ideally the server (compositor) should draw title bars:
preferred = server
# But Gnome doesn't do that, so I need crude client-side:
size = 36
color = FFDFDFDF
font = sanserif
button-color = FF222222
border-width = 1
border-color = FF555555

# Below is a theme, partly of my own design, partly
# based on Selenized Light

[colors]
foreground = 222222
background = FFDFCF
#alpha = 0.8
alpha = 1

regular0=   ece3cc
regular1=   d2212d
regular2=   489100
regular3=   ad8900
regular4=   0072d4
regular5=   ca4898
regular6=   009c8f
regular7=   909995

bright0=    d5cdb6
bright1=    cc1729
bright2=    428b00
bright3=    a78300
bright4=    006dce
bright5=    c44392
bright6=    00978a
bright7=    3a4d53
