
#                                           vim:ft=gitconfig:fdm=marker:
#======================================================================#
#                      USER-WIDE GIT CONFIG FILE                       #
#======================================================================#


#       NOTE: Some things like email address actually vary from
#           repository to repository, so I don't set them with
#           --global option.
#       ALSO: To mimic the behaviour of `git config` the indents
#           should be a single tab character.


[core]
    pager = less -+FX
[color]
	ui = auto
[push]
	default = current
[diff "gpg"]
	textconv = gpg -v
	xfuncname = "^((pub|uid) .*)"
