
#                                           vim:ft=gitconfig:fdm=marker:
#======================================================================#
#                      USER-WIDE GIT CONFIG FILE                       #
#======================================================================#


#       NOTE: Some things like email address actually vary from
#           repository to repository, so I don't set them with
#           --global option.
#       ALSO: To mimic the behaviour of `git config` the indents
#           should be a single tab character.


[core]
    pager = less -+FX
[color]
	ui = auto
[push]
	default = current
[color "diff"]
	meta = blue bold white
	frag = cyan white


# DIFFING GNUPG FILES
#   Note that to debinaryfy a GPG keyring you also need to add
#   "*ring.gpg diff=gpg" to a .gitattributes file.
#   See http://git-blame.blogspot.co.uk/2012/10/fun-with-running-textconv.html
[diff "gpg"]
	textconv = gpg -v
	# My keyrings are not noisy enough to need this yet:
	#xfuncname = "^((pub|uid) .*)"


# NORMALISING ASPELL WORD LISTS
#   See `normalise-aspell` for rationale.
[diff "aspell"]
    #textconv = sort
    textconv = /home/psc/imemine/bin/normalise-aspell
[filter "aspell"]
    #clean = sort
    clean = /home/psc/imemine/bin/normalise-aspell
[merge "aspell"]
	name = Automatically merge Aspell dictionaries
	#driver = /home/psc/imemine/bin/merge-aspell %O %A %B %L %P
	driver = /home/psc/imemine/bin/merge-aspell %O %A %B
