
# A few search URLs selectively copied from Surfraw...

[search debpackages]
desc = Search Debian packages (packages.debian.org)
url = https://packages.debian.org/search?keywords={query}&suite=all&section=all

[search ubuntupackages]
desc = Search Ubuntu packages (packages.ubuntu.com)
url = https://packages.ubuntu.com/search?keywords={query}&suite=all&section=all

[search wikipedia]
desc = Search the free encyclopedia wikipedia
#url = https://en.wikipedia.org/wiki/index.php?search={query}
url = https://en.wikipedia.org/w/index.php?search={query}

[search youtube]
desc = Search YouTube videos (www.youtube.com)
url = https://www.youtube.com/results?search_query={query}

# Some URLs I may use in the future...

#    w3_browse_url "https://en.oxforddictionaries.com/thesaurus/${escaped_args}"
#    url="https://arXiv.org/find/all/1/all:"$terms"/0/1/0/all/0/1"
#    w3_browse_url "http://www.xe.com/currencyconverter/Amount=${escaped_args}&From=${SURFRAW_currency_from}&To=${SURFRAW_currency_to}&submit=Perform+Currency+Conversion"
#    w3_browse_url "https://www.bing.com/search?q=${escaped_args}&go=&form=QBLH&filt=all"
#    w3_browse_url "http://www.xe.com/currencyconverter/Amount=${escaped_args}&From=${SURFRAW_currency_from}&To=${SURFRAW_currency_to}&submit=Perform+Currency+Conversion"
#    w3_browse_url "http://cve.mitre.org/cgi-bin/cvename.cgi?name=${escaped_args}"
#   w3_browse_url "https://groups.google.com/groups?q=${escaped_args}&num=${SURFRAW_deja_results}"
#   w3_browse_url "https://groups.google.com/groups?as_umsgid=${escaped_args}&num=${SURFRAW_deja_results}"
#    w3_browse_url "https://www.discogs.com/search?type=${SURFRAW_discogs_category}&q=${escaped_args}&btn=Search"
#    SURFRAW_duckduckgo_base_url="${SURFRAW_duckduckgo_base_url}/lite"
#    w3_browse_url "${SURFRAW_duckduckgo_base_url}/?q=${escaped_args}${SURFRAW_duckduckgo_params}"
#     w3_browse_url "https://www.google.com/search?q=cache:${escaped_args}&hl=$SURFRAW_lang"
#     w3_browse_url "https://www.google.com/search?q=cache:${escaped_args}&hl=$SURFRAW_lang&strip=1"
#	w3_browse_url "https://github.com/search?q=${escaped_args}&repo=&langOverride=&start_value=1&type=${type}&language=${SURFRAW_git_lang}"
#	url="https://www.gutenberg.org/catalog/world/results?"
#    w3_browse_url "http://www.imdb.com/find?s=${SURFRAW_imdb_category}&q=${escaped_args}"
#    w3_browse_url "${proto}://www.ixquick.com/do/metasearch.pl?cat=${SURFRAW_ixquick_search}&cmd=process_search&language=${SURFRAW_ixquick_lang}&query=${escaped_args}"
#    url="https://www.archive.org/searchresults.php?mediatype=web&Submit=Take+Me+Back"
#    w3_browse_url "${url}&search=${escaped_args}"
#    w3_browse_url "https://${prefix}.wiktionary.org/wiki/${escaped_args}"
