
[search pypi]
desc = Search the Python Package Index (Cheeseshop) for pip modules
url = https://pypi.org/search/?q={query}

[search gimage]
desc = Search the Google Image results
url = https://www.google.co.uk/search?tbm=isch&q={query}

[search dockerhub]
desc = Search the Docker Hub for container images
url = https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q={query}&starCount=0

[search moviedb]
desc = Search films on The Movie DB
url = https://www.themoviedb.org/search?query={query}

[search amazonuk]
desc = Search Amazon's UK Shop
url = https://www.amazon.co.uk/s?k={query}

[search timeanddate]
desc = Search timezones around the world
url = https://www.timeanddate.com/worldclock/?query={query}

[search ddg]
# https://duckduckgo.com/params
desc = Search the web with DuckDuckGo
url = https://duckduckgo.com/lite/?kl=uk-en&kp=-2&q={query}

[search fdroid]
desc = Search Android app packages on F-Droid
url = https://search.f-droid.org/?q={query}

[search biblegateway]
desc = Look up words and verses in the Bible
url = https://www.biblegateway.com/quicksearch/?quicksearch={query}&version=NIVUK

[search gutenberg]
desc = Find public domain books in the Project Gutenberg library
url = https://www.gutenberg.org/ebooks/search/?query={query}

[search videosearch]
desc = Find videos on youtube and other hosting sites
# the "start." prefix handles regular cookie-clearing better
url = https://start.duckduckgo.com/?q={query}&t=hx&va=g&iax=videos&ia=videos

[search ddgimage]
desc = Search for pictures and other images
url = https://duckduckgo.com/?q={query}&iar=images&iax=images&ia=images

[search internetarchive]
desc = The Internet Archive
url = https://archive.org/search.php?query={query}

[search standardebooks]
desc = Public-domain reading from Standard eBooks
url = https://standardebooks.org/ebooks?query={query}&per-page=48

[search ankiweb]
desc = Flash-card revision decks
url = https://ankiweb.net/shared/decks/{query}
