
########################################################################
# MAILCAP ATTACHMENT-VIEWING RULES                    (c) P. S. Clarke #
########################################################################


# To the best of my knowledge only mutt uses this these days!


# Definitions used by mutt's auto_view settings to automatically
# convert parts into plain text to show in the pager:
text/calendar; vcal -all -; copiousoutput


# Definitions that give a quick terminal-based view of a file.
# Save first if you want a GUI spreadsheet program:
text/csv; tabview %s


# Definitions for extracting winmail.dat attachments:
application/ms-tnef; echo ===== && tnef -t %s && read x && tnef -w -C /home/psc/Downloads/ %s


#image/jpeg; sxiv %s
image/jpeg; sxiv %s; test=test -x /usr/bin/sxiv

application/pdf; zathura %s; test=test -x /usr/bin/zathura

# Use --local to not load remote images etc
text/html; dillo --local %s; test=test -n "$DISPLAY"
text/xml; dillo --local %s; test=test -n "$DISPLAY"
application/xhtml+xml; dillo --local %s; test=test -n "$DISPLAY"
