
#======================================================================#
#                     MPV MEDIA PLAYER KEYBINDINGS                     #
#======================================================================#


# see https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# see /usr/share/doc/mpv/input.conf.gz

ctrl+= add audio-delay 0.100
