
#======================================================================#
#                    MPV MEDIA PLAYER CONFIGURATION                    #
#======================================================================#

# When playing an audio file with an embedded image don't show the
# image in a pop-up window.  Don't have any windows at all!
no-audio-display

# This sets the video window's title, but does nothing to set the
# title of the terminal emulator window:
#title="Foobar"
