
#======================================================================#
#                    MPV MEDIA PLAYER CONFIGURATION                    #
#======================================================================#

# When playing an audio file with an embedded image don't show the
# image in a pop-up window.  Don't have any windows at all!
no-audio-display

# This sets the video window's title (if it exists):
title="${filename} - mpv"

# This sets the title of your terminal emulator window:
term-title="${filename} - mpv"

# Silence all the lines that say
#   [ffmpeg/demuxer] mpegts: Invalid timestamps stream=1, pts=1094400...
#   [ffmpeg/video] h264: co located POCs unavailable {seen when skipping}
msg-level=ffmpeg/demuxer=error,ffmpeg/video=fatal
