
[typescript-language-server]
requirement =
    typescript
    typescript-language-server

[bash-language-server]

[readable]
requirement =
    readability-cli

# re-enable if using svelte with LSP editors...
#[svelteserver]
#requirement =
#    svelte-language-server
