
[tabview]

# Errors on 16.04 (Py 3.5):
[piprot]

[markdown2]

[markdown_py]
requirement = markdown

[smartypants]

[demoji]
requirement = git+https://github.com/pscl4rke/demoji.git

[mdmerge]
requirement = markdowntools

[s3cmd]

[pyflakes]

[gitlab]
requirement = python-gitlab

# Preferred this over termtime:
[termdown]

# Using old version of paramiko to connect to 14.04 hosts and latest
# version to connect to 22.04 hosts!
[fab2-a]
requirement =
    paramiko==2.7.2
    fabric
target = fab
[fab2-b]
requirement =
    fabric
target = fab

[pylsp]
# Actively maintained fork of python-language-server
requirement = python-lsp-server[all]

# Using a personal deb
#[recomi]
#requirement = git+https://github.com/pscl4rke/recomi.git

[twine]

[eyeD3]

# Warning: this uses the webbrowser module without being profile-aware:
#[linode-cli]

[mutt-ics]
requirement = mutt_ics

[offlineimap3]
# Deps not specified; see https://github.com/OfflineIMAP/offlineimap3/issues/127
requirement =
    distro
    imaplib2
    rfc6555
    git+https://github.com/offlineimap/offlineimap3.git
target = offlineimap
