
[tabview]

# Errors on 16.04 (Py 3.5):
[piprot]

[markdown2]

[markdown_py]
requirement = markdown

[smartypants]

[demoji]
requirement = git+https://github.com/pscl4rke/demoji.git

[mdmerge]
requirement = markdowntools

[s3cmd]

[pyflakes]

[gitlab]
requirement = python-gitlab

# Preferred this over termtime:
[termdown]

# # Using old version of paramiko to connect to 14.04 hosts and latest
# # version to connect to 22.04 hosts!
# [fab2-a]
# requirement =
#     paramiko==2.7.2
#     invoke==1.7.3
#     fabric==2.7.1
# target = fab
# [fab2-b]
# requirement =
#     invoke==1.7.3
#     fabric==2.7.1
# target = fab

[pylsp]
# Actively maintained fork of python-language-server
requirement = python-lsp-server[all]

# Using a personal deb
#[recomi]
#requirement = git+https://github.com/pscl4rke/recomi.git

[twine]

[eyeD3]

# Warning: this uses the webbrowser module without being profile-aware:
#[linode-cli]

[mutt-ics]
requirement = mutt_ics

# Causing nasty installation errors, so resorting back to the
# version in Debian, which has now been updated beyond Python 2.
#
#[offlineimap3]
## Deps not specified; see https://github.com/OfflineIMAP/offlineimap3/issues/127
#requirement =
#    distro
#    imaplib2
#    rfc6555
#    git+https://github.com/offlineimap/offlineimap3.git
#target = offlineimap

[pyroma]

[check-wheel-contents]

[pip-compile]
requirement = pip-tools

[yt-dlp]
# Go to ~/.pip2bin/yt-dlp/src/yt-dlp to periodically run git pull
requirement = --editable git+https://github.com/yt-dlp/yt-dlp.git#egg=yt-dlp

# This can unpack .ab files (including encrypted ones)
[android-backup-unpack]
requirement =
    pycryptodome
    android_backup

# Don't call it "mypy" because this global one clashes with codebase venvs
[mypy-g]
requirement = mypy
target = mypy
