
[tabview]

# Errors on 16.04 (Py 3.5):
[piprot]

[markdown2]

[markdown_py]
requirement = markdown

[smartypants]

[demoji]
requirement = git+https://github.com/pscl4rke/demoji.git

[mdmerge]
requirement = markdowntools

[s3cmd]

[pyflakes]

[gitlab]
requirement = python-gitlab

# Preferred this over termtime:
[termdown]

[fab2]
requirement = fabric
target = fab

[pylsp]
# Actively maintained fork of python-language-server
requirement = python-lsp-server[all]

# Using a personal deb
#[recomi]
#requirement = git+https://github.com/pscl4rke/recomi.git

[twine]

[eyeD3]
