

[tabview]

# Errors on 16.04 (Py 3.5):
#[piprot]

[markdown2]

[markdown_py]
requirement = markdown

[smartypants]

[demoji]
requirement = git+https://github.com/pscl4rke/demoji.git

[mdmerge]
requirement = markdowntools

[s3cmd]

[pyflakes]

[gitlab]
requirement = python-gitlab

# Preferred this over termtime:
[termdown]
