
#                                                             vim:ft=sh:
#======================================================================#
#                         PER-SESSION ENV VARS                         #
#======================================================================#


# Updates environment variables at the start of each session to say
# where certain resources live.
# Sourced by ~/.profile, and also ~/.bashrc if you are impatient.


ensure-in-path() {
    extradir="$1"
    # affix colons on either side of $PATH to simplify matching
    case ":${PATH}:" in
        *:"$extradir":*)
            ;;
        *)
            export PATH="$PATH:$extradir"
            ;;
    esac
}


# PRIVATE CONFIG
#   If there is site-specific stuff then this is where to find it.
[ -d "$HOME/rvimemine" ] && export RVIMEMINE="$HOME/rvimemine"
[ -d "$HOME/rvgit/rvimemine" ] && export RVIMEMINE="$HOME/rvgit/rvimemine"


# DEVELOPMENT TOOLKITS
#   If any development tools use environment variables to find their
#   files then these tell them where to look.
[ -d "$HOME/.android-sdk" ] && export ANDROID_HOME="$HOME/.android-sdk"
[ -d "$HOME/gopath" ] && export GOPATH="$HOME/gopath"
[ -d "$HOME/goroot" ] && export GOROOT="$HOME/goroot"
[ -d "$HOME/.cargo/bin" ] && ensure-in-path "$HOME/.cargo/bin"


# CUSTOM PATH
#   Assorted places that additional executables can live.
[ -d "$HOME/imemine/bin" ] && ensure-in-path "$HOME/imemine/bin"
[ -d "$HOME/bin" ] && ensure-in-path "$HOME/bin"
[ -d "$RVIMEMINE/bin" ] && ensure-in-path "$RVIMEMINE/bin"
