

#======================================================================#
#                         URLVIEW CONFIG FILE                          #
#======================================================================#


# Based upon /etc/urlview/system.urlview

# regular expression to use to match URLs (tweaked a bit by me!)
REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ <>"\t]*|(www|ftp)[0-9]?\.[-a-z0-9.]+)[^ .,;\t\n\r<">\):]?[^, <>"\t]*[^] .,;\t\n\r<">\):]

# command to invoke for selected URL
#COMMAND /etc/urlview/url_handler.sh
COMMAND /home/psc/imemine/bin/open-in-browser-bg

# set to yes to enable menu wrapping
#WRAP Yes

# needs patching in
QUITONLAUNCH
