#
#======================================================================#
#                   ZATHURA PDF VIEWER CONFIGURATION                   #
#======================================================================#


# Did you know, you can type a colon while zathura is running
# and try some of these out running live.


# By default windows will open 800x600 (landscape).  I want to
# fill most of one half of a 1920x1080 HD display (in portrait).
# (Except that my work monitor is actually 1920 x 1200!)
set window-width 950
set window-height 1000


# Use darkish grey for the empty space around the page instead
# of an uncomfortable jet black:
set default-bg "#444444"


# The default keybindings don't work for zooming on UK keyboards
# because the plus sign needs shift.
map [normal]        0 zoom best-fit
map [fullscreen]    0 zoom best-fit
map [normal]        = zoom in
map [fullscreen]    = zoom in


# Normally this is "follow links" but I can't control the browser
# it launches with.
map [normal]        f toggle_fullscreen
map [fullscreen]    f toggle_fullscreen
# Normally this is "display a link"
#map [normal]        F follow
#map [fullscreen]    F follow


# Don't save so much into ~/.local/share/zathura
set database null
