

GH := https://raw.githubusercontent.com


.DEFAULT: ALL
allsyntax=$(shell grep ^syntax/ Makefile | sed 's/:.*//')
allftdetect=$(shell grep ^ftdetect/ Makefile | sed 's/:.*//')
allplugin=$(shell grep ^plugin/ Makefile | sed 's/:.*//')
ALL: $(allsyntax) $(allftdetect) $(allplugin)


# The pipe char is used for order-only prerequisites:
# https://www.gnu.org/software/make/manual/html_node/Prerequisite-Types.html
# So that a change of directory mtime doesn't rebuild everything
syntax ftdetect plugin:
	mkdir $@


syntax/coffee.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/kchmck/vim-coffee-script/master/syntax/coffee.vim -fo $@
ftdetect/coffee.vim: | ftdetect
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/kchmck/vim-coffee-script/master/ftdetect/coffee.vim -fo $@


syntax/jinja.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	# The file has been deleted from the mainline!
	#curl $(GH)/pallets/jinja/master/ext/Vim/jinja.vim -fo $@
	curl $(GH)/pallets/jinja/da812816ff1a459eefa7ca946b4c108cc7106c85/ext/Vim/jinja.vim -fo $@


syntax/ledger.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/ledger/vim-ledger/master/syntax/ledger.vim -fo $@


syntax/python.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/vim-python/python-syntax/master/syntax/python.vim -fo $@


plugin/ripgrep.vim: | plugin
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/jremmen/vim-ripgrep/master/plugin/vim-ripgrep.vim -fo $@


syntax/puppet.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/rodjek/vim-puppet/master/syntax/puppet.vim -fo $@
	@true This is to ensure "elsif" etc get highlighted...
	sed -i '/puppetNotTop/s/Declaration.*$$/Declaration/' $@


syntax/cram.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/pscl4rke/vim-cram/master/syntax/cram.vim -fo $@
ftdetect/cram.vim: | ftdetect
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/pscl4rke/vim-cram/master/ftdetect/cram.vim -fo $@


syntax/kotlin.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/udalov/kotlin-vim/master/syntax/kotlin.vim -fo $@
ftdetect/kotlin.vim: | ftdetect
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/udalov/kotlin-vim/master/ftdetect/kotlin.vim -fo $@


syntax/nginx.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	@echo "Ooh look! No Github!!!"
	curl http://hg.nginx.org/nginx/raw-file/tip/contrib/vim/syntax/nginx.vim -fo $@


# This is only the basic plugin providing `:FZF`.  For advanced
# functionality like `:Files` use `junegunn/fzf.vim.git`.
# It is VERY picky about versions matching, so use the plugin
# that gets packaged with the vim binaries.
plugin/fzf.vim: | plugin
	-mv -i $@ ~/attic/$$(date -I).$@
	@#curl $(GH)/junegunn/fzf/master/plugin/fzf.vim -fo $@
	cp /usr/share/doc/fzf/examples/fzf.vim $@


syntax/openvpn.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/vim-scripts/openvpn/master/syntax/openvpn.vim -fo $@


syntax/icalendar.vim: | syntax
	-mv -i $@ ~/attic/$$(date -I).$@
	curl $(GH)/vim-scripts/icalendar.vim/master/syntax/icalendar.vim -fo $@
