

# This is an example file to test out env.vim.


# Here is comment.  It should also flag up things
# like TODO or FIXME or XXX.


# Comments can contain an = without messing things up


    # Comments may be indented too


# These are normal definitions:
BIND_HOST=0.0.0.0
BIND_PORT=8000
DB_RELAY_0=mysql://user:password@10.0.0.7/dbname
MOTD=Welcome to the Service


# Unusual, but accepted as valid:
log_path=/var/log/foo
_UNDERSCORE=allowed
EQUALS=ALLOWED=IN
HASH=Allow # in values
  PRECEDING=Space Character


# These have bad characters:
LOG-LEVEL=6
99FOO=hello
SPACE =Not allowed


# The values are processed verbatim which might be erroneous:
DOUBLE_QUOTES="are part of the value"
SINGLE_QUOTES='are part of the value'
SPACE_CHARACTERS= are part of the value 
