
# vim:ft=sh:

# COMMAND COMPLETION
#   Command auto-completion is very handy, but I've had to do
#   some performance tuning here.
#
#   Note that much of this is out-of-date, as bash completion
#   is increasingly being handled by /usr/share/bash-completion,
#   and not /etc/bash_completion.
#
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    # This line is (relatively) very time-consuming, so I've
    # cancelled all of the files in /etc/bash_completion.d
    BASH_COMPLETION_DIR=foo
    BASH_COMPLETION_COMPAT_DIR=foo
    . /etc/bash_completion
fi
#   Now I manually include the completion files that I want
#   (They can use uname, userland, have etc.)
UNAME=$( uname -s )
UNAME=${UNAME/CYGWIN_*/Cygwin}
case ${UNAME} in
    Linux|GNU|GNU/*) USERLAND=GNU ;;
    *) USERLAND=${UNAME} ;;
esac
have() {
    unset -v have
    PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin type $1 &>/dev/null &&
    have="yes"
}
for completer in git tig man ssh apt
do
    if [ -e /etc/bash_completion.d/$completer ]
    then
        source /etc/bash_completion.d/$completer
    fi
done


# PRINTING OPTIONS
#   Sending documents through `lp` is very convenient, but the
#   options that control it are not very handy.  Here I define
#   some abbreviations.
OOt=" -o page-top=36 -o page-bottom=36 -o page-left=36 "
OOs=" -o lpi=8 -o cpi=14 "
OO2=" -o number-up=2 "
OO4=" -o number-up=4 "
OOd=" -o sides=two-sided-long-edge "


# TRACK HISTORY AGE
#   As of Dec 2017 I am doing about 2-3k commands per month.
echo "echo LAUNCHED AT $(date)" >> $HOME/.bash_history


# SHOW A FORTUNE {{{
#   The last thing to do is to take the newly prepared shell and shove
#   a pretty little fortune at the top.  Note it doesn't use the system
#   fortune program, because I find it suboptimal.
#   See https://github.com/pscl4rke/fortune2
if [ -e "$HOME/bin/fortune" ]
then
    echo
    $HOME/bin/fortune
    echo
fi
#}}}
