
; Redshift adjusts the colour of your monitor to match
; the surroundings.  Blue in daylight.  Red when you switch
; to artificial lighting.

; My office has strip lighting.  24/7.

; *sigh*





[redshift]
temp-day=6500
temp-night=5500

; Default temp = 6500, less is red, more is blue
; See http://jonls.dk/2010/10/redshift-1-6-released/ for format


