[*]
wallpaper_mode=center
wallpaper_common=1
wallpapers_configured=1
wallpaper=/home/psc/.backs/CURRENT-LINK
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

